<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.1" />


<title>The Instability of Forward and Backward Selection - Blog—Max Turgeon</title>
<meta property="og:title" content="The Instability of Forward and Backward Selection - Blog—Max Turgeon">


  <link href='maxturgeon.ca/blog/icon.png' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/maxturgeon.ca/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/maxturgeon.ca/blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/maxturgeon.ca/blog/" class="nav-logo">
    <img src="/maxturgeon.ca/blog/avatar.jpeg"
         width="50"
         height="50"
         alt="Max Turgeon">
  </a>

  <ul class="nav-links">
    
    <li><a href="maxturgeon.ca/blog">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">The Instability of Forward and Backward Selection</h1>

    
    <span class="article-date">2016-05-29</span>
    

    <div class="article-content">
      <p>Classical statistics often assumes that the analyst knows which variables are important and which variables are not. Of course, this is a strong assumption, and therefore many variable selection procedures have been developed to address this problem. In this blog post, I want to focus on two subset selection methods, and I want to address their instability. In other words, I want to discuss how <strong>small changes</strong> in the data can lead to <strong>completely different solutions</strong>.</p>
<p>For the sake of clarity, let&rsquo;s focus on a simple linear regression model with \( p \) covariates:</p>
<p>$$ E(Y \mid X_1, \ldots, X_p) = \beta_0 + \beta_1 X_1 + \ldots + \beta_p X_p.$$</p>
<p>As the analyst, we were given these \( p \) variables to analyse, but we don&rsquo;t necessarily know which ones are relevant in this model. Subset selection methods look at all possible \( 2^p - 1 \) models you can get from selecting a subset of these \( p \) variables and tries to find the most relevant model for the analysis. Graphically, we can arrange all these models in a <a href="https://en.wikipedia.org/wiki/Lattice_(order)#Examples">lattice</a>: the null model (containing only the intercept term \( \beta_0 \)) is at the bottom, the full model (containing all \( p \) variables) is at the top, and two nodes corresponding to two models are connected if they have all but one variable in common. For example, the following models are connected:</p>
<p>$$E(Y \mid X_1) = \beta_0 + \beta_1 X_1, \qquad E(Y \mid X_1, X_2) = \beta_0 + \beta_1 X_1 + \beta_2 X_2;$$</p>
<p>but the following models are <strong>not</strong> connected:</p>
<p>$$E(Y \mid X_1) = \beta_0 + \beta_1 X_1, \qquad E(Y \mid X_2) = \beta_0 + \beta_2 X_2.$$</p>
<p>By &ldquo;subset selection&rdquo; methods, I mean methods that search this lattice in a discrete fashion, i.e. they compare some of these models using a criterion.</p>
<h2 id="information-criteria">Information criteria</h2>
<p>One such method is called the <em>all-subset selection</em>. This method is typically based on information criteria (but other criteria can be used). The idea is simple: for <strong>all</strong> possible models, compute a criterion and select the model that optimises this criterion. As you can imagine, this method becomes quickly impractical: with only 10 variables, we already have 1023 different possible models; with 20 variables, we have over a million possible models. For this reason, all-subset selection is not very popular.</p>
<h2 id="forward-and-backward-selection">Forward and Backward selection</h2>
<p>Instead I will focus on <a href="https://en.wikipedia.org/wiki/Stepwise_regression">Forward and Backward selection</a>, which are very popular approaches to model selection. Their distinguishing feature is that they are procedure that move through the lattice of all possible models until no &ldquo;good&rdquo; move is left. I will illustrate these methods using a well-known dataset on prostate cancer:</p>
<p>{% highlight r %}
library(lasso2)
data(Prostate)
{% endhighlight %}</p>
<p>Looking at the documentation for this dataset:</p>
<pre><code>These data come from a study that examined the correlation between the level of prostate specific antigen and a number of clinical measures in men who were about to receive a radical prostatectomy. It is data frame with 97 rows and 9 columns.
</code></pre><p>We will look at the mean cancer volume (on the log scale) as a function of the other 8 clinical features (so there are 255 possible models).</p>
<p>{% highlight r %}
full_model &lt;- lm(lcavol ~ ., data = Prostate)
summary(full_model)
{% endhighlight %}</p>
<p>{% highlight text %}</p>
<h2 id="heading"></h2>
<h2 id="call">Call:</h2>
<h2 id="lmformula--lcavol---data--prostate">lm(formula = lcavol ~ ., data = Prostate)</h2>
<h2 id="heading-1"></h2>
<h2 id="residuals">Residuals:</h2>
<h2 id="min-------1q---median-------3q------max">Min       1Q   Median       3Q      Max</h2>
<h2 id="-188603--047346--003987--055719--186870">-1.88603 -0.47346 -0.03987  0.55719  1.86870</h2>
<h2 id="heading-2"></h2>
<h2 id="coefficients">Coefficients:</h2>
<h2 id="estimate-std-error-t-value-prt">Estimate Std. Error t value Pr(&gt;|t|)</h2>
<h2 id="intercept--2260101---1259683---1794---00762-">(Intercept) -2.260101   1.259683  -1.794   0.0762 .</h2>
<h2 id="lweight------0073166---0174450---0419---06759">lweight     -0.073166   0.174450  -0.419   0.6759</h2>
<h2 id="age----------0022736---0010964---2074---00410-">age          0.022736   0.010964   2.074   0.0410 *</h2>
<h2 id="lbph---------0087449---0058084---1506---01358">lbph        -0.087449   0.058084  -1.506   0.1358</h2>
<h2 id="svi----------0153591---0253932---0605---05468">svi         -0.153591   0.253932  -0.605   0.5468</h2>
<h2 id="lcp----------0367300---0081689---4496-210e-05-">lcp          0.367300   0.081689   4.496 2.10e-05 ***</h2>
<h2 id="gleason------0190759---0154283---1236---02196">gleason      0.190759   0.154283   1.236   0.2196</h2>
<h2 id="pgg45--------0007158---0004326---1654---01016">pgg45       -0.007158   0.004326  -1.654   0.1016</h2>
<h2 id="lpsa---------0572797---0085790---6677-211e-09-">lpsa         0.572797   0.085790   6.677 2.11e-09 ***</h2>
<h2 id="---">&mdash;</h2>
<h2 id="signif-codes--0--0001--001--005--01---1">Signif. codes:  0 &lsquo;<em><strong>&rsquo; 0.001 &lsquo;</strong>&rsquo; 0.01 &lsquo;</em>&rsquo; 0.05 &lsquo;.&rsquo; 0.1 ' ' 1</h2>
<h2 id="heading-3"></h2>
<h2 id="residual-standard-error-06998-on-88-degrees-of-freedom">Residual standard error: 0.6998 on 88 degrees of freedom</h2>
<h2 id="multiple-r-squared--06769adjusted-r-squared--06475">Multiple R-squared:  0.6769,	Adjusted R-squared:  0.6475</h2>
<h2 id="f-statistic-2304-on-8-and-88-df--p-value--22e-16">F-statistic: 23.04 on 8 and 88 DF,  p-value: &lt; 2.2e-16</h2>
<p>{% endhighlight %}</p>
<p>As we can see, the prostate specific antigen (PSA) levels and capsular penetration (both on the log scale) are the most significant variables.
In forward selection, we start with the null model (only the intercept) and we look at all available variables. Adding them one at a time, we decide which one is the most relevant to the model, and consider it part of our model. We then look at the remaining terms and decide if we can improve our model by adding one more variable. We stop when including another variable does not improve our model anymore.</p>
<p>We will use this approach with the Prostate dataset:</p>
<p>{% highlight r %}
null_model &lt;- lm(lcavol ~ 1, data = Prostate)
forward_model &lt;- step(null_model, scope=list(lower=null_model,
upper=full_model),
direction = &ldquo;forward&rdquo;)
{% endhighlight %}</p>
<p>{% highlight text %}</p>
<h2 id="start--aic3288">Start:  AIC=32.88</h2>
<h2 id="lcavol--1">lcavol ~ 1</h2>
<h2 id="heading-4"></h2>
<h2 id="df-sum-of-sq-----rss-----aic">Df Sum of Sq     RSS     AIC</h2>
<h2 id="-lpsa-----1----71938--61421--40325">+ lpsa     1    71.938  61.421 -40.325</h2>
<h2 id="-lcp------1----60818--72541--24184">+ lcp      1    60.818  72.541 -24.184</h2>
<h2 id="-svi------1----38721--94638---1608">+ svi      1    38.721  94.638   1.608</h2>
<h2 id="-pgg45----1----25079-108280--14671">+ pgg45    1    25.079 108.280  14.671</h2>
<h2 id="-gleason--1----24936-108423--14799">+ gleason  1    24.936 108.423  14.799</h2>
<h2 id="-age------1-----6751-126608--29839">+ age      1     6.751 126.608  29.839</h2>
<h2 id="-lweight--1-----5026-128333--31152">+ lweight  1     5.026 128.333  31.152</h2>
<h2 id="none-----------------133359--32878"><!-- raw HTML omitted -->                 133.359  32.878</h2>
<h2 id="-lbph-----1-----0100-133259--34806">+ lbph     1     0.100 133.259  34.806</h2>
<h2 id="heading-5"></h2>
<h2 id="step--aic-4033">Step:  AIC=-40.33</h2>
<h2 id="lcavol--lpsa">lcavol ~ lpsa</h2>
<h2 id="heading-6"></h2>
<h2 id="df-sum-of-sq----rss-----aic">Df Sum of Sq    RSS     AIC</h2>
<h2 id="-lcp------1---141428-47278--63710">+ lcp      1   14.1428 47.278 -63.710</h2>
<h2 id="-gleason--1----40221-57399--44895">+ gleason  1    4.0221 57.399 -44.895</h2>
<h2 id="-svi------1----29687-58452--43131">+ svi      1    2.9687 58.452 -43.131</h2>
<h2 id="-pgg45----1----24747-58946--42314">+ pgg45    1    2.4747 58.946 -42.314</h2>
<h2 id="-lbph-----1----15111-59910--40741">+ lbph     1    1.5111 59.910 -40.741</h2>
<h2 id="-age------1----13852-60036--40538">+ age      1    1.3852 60.036 -40.538</h2>
<h2 id="none-----------------61421--40325"><!-- raw HTML omitted -->                 61.421 -40.325</h2>
<h2 id="-lweight--1----06634-60758--39379">+ lweight  1    0.6634 60.758 -39.379</h2>
<h2 id="heading-7"></h2>
<h2 id="step--aic-6371">Step:  AIC=-63.71</h2>
<h2 id="lcavol--lpsa--lcp">lcavol ~ lpsa + lcp</h2>
<h2 id="heading-8"></h2>
<h2 id="df-sum-of-sq----rss-----aic-1">Df Sum of Sq    RSS     AIC</h2>
<h2 id="-age------1---104027-46238--63869">+ age      1   1.04027 46.238 -63.869</h2>
<h2 id="none-----------------47278--63710"><!-- raw HTML omitted -->                 47.278 -63.710</h2>
<h2 id="-lbph-----1---056581-46712--62878">+ lbph     1   0.56581 46.712 -62.878</h2>
<h2 id="-gleason--1---029080-46987--62309">+ gleason  1   0.29080 46.987 -62.309</h2>
<h2 id="-pgg45----1---023395-47044--62192">+ pgg45    1   0.23395 47.044 -62.192</h2>
<h2 id="-lweight--1---013281-47145--61983">+ lweight  1   0.13281 47.145 -61.983</h2>
<h2 id="-svi------1---008971-47188--61895">+ svi      1   0.08971 47.188 -61.895</h2>
<h2 id="heading-9"></h2>
<h2 id="step--aic-6387">Step:  AIC=-63.87</h2>
<h2 id="lcavol--lpsa--lcp--age">lcavol ~ lpsa + lcp + age</h2>
<h2 id="heading-10"></h2>
<h2 id="df-sum-of-sq----rss-----aic-2">Df Sum of Sq    RSS     AIC</h2>
<h2 id="-lbph-----1---135942-44878--64763">+ lbph     1   1.35942 44.878 -64.763</h2>
<h2 id="none-----------------46238--63869"><!-- raw HTML omitted -->                 46.238 -63.869</h2>
<h2 id="-pgg45----1---056984-45668--63071">+ pgg45    1   0.56984 45.668 -63.071</h2>
<h2 id="-lweight--1---045131-45787--62820">+ lweight  1   0.45131 45.787 -62.820</h2>
<h2 id="-gleason--1---009938-46138--62077">+ gleason  1   0.09938 46.138 -62.077</h2>
<h2 id="-svi------1---009302-46145--62064">+ svi      1   0.09302 46.145 -62.064</h2>
<h2 id="heading-11"></h2>
<h2 id="step--aic-6476">Step:  AIC=-64.76</h2>
<h2 id="lcavol--lpsa--lcp--age--lbph">lcavol ~ lpsa + lcp + age + lbph</h2>
<h2 id="heading-12"></h2>
<h2 id="df-sum-of-sq----rss-----aic-3">Df Sum of Sq    RSS     AIC</h2>
<h2 id="none-----------------44878--64763"><!-- raw HTML omitted -->                 44.878 -64.763</h2>
<h2 id="-pgg45----1---056707-44311--63997">+ pgg45    1   0.56707 44.311 -63.997</h2>
<h2 id="-svi------1---031382-44565--63444">+ svi      1   0.31382 44.565 -63.444</h2>
<h2 id="-gleason--1---009437-44784--62967">+ gleason  1   0.09437 44.784 -62.967</h2>
<h2 id="-lweight--1---009065-44788--62959">+ lweight  1   0.09065 44.788 -62.959</h2>
<p>{% endhighlight %}</p>
<p>The most important variable in the dirst stage was, no surprise, the PSA level. But we also ended up adding three mode variables: capsular penetration, age, and benign prostatic hyperplasia amount (also on the log scale). Therefore, this is the model selected using Forward selection.</p>
<p>Backward selection is very similar, but we start with the full model and decide which variable is the <em>least</em> relevant to the model. We then continue removing variables until doing so decreases significantly the quality of our model. Using this approach with the Prostate dataset:</p>
<p>{% highlight r %}
backward_model &lt;- step(full_model, direction = &ldquo;backward&rdquo;)
{% endhighlight %}</p>
<p>{% highlight text %}</p>
<h2 id="start--aic-607">Start:  AIC=-60.7</h2>
<h2 id="lcavol--lweight--age--lbph--svi--lcp--gleason--pgg45-">lcavol ~ lweight + age + lbph + svi + lcp + gleason + pgg45 +</h2>
<h2 id="lpsa">lpsa</h2>
<h2 id="heading-13"></h2>
<h2 id="df-sum-of-sq----rss-----aic-4">Df Sum of Sq    RSS     AIC</h2>
<h2 id="--lweight--1----00861-43179--62507">- lweight  1    0.0861 43.179 -62.507</h2>
<h2 id="--svi------1----01792-43272--62299">- svi      1    0.1792 43.272 -62.299</h2>
<h2 id="--gleason--1----07486-43842--61031">- gleason  1    0.7486 43.842 -61.031</h2>
<h2 id="none-----------------43093--60701"><!-- raw HTML omitted -->                 43.093 -60.701</h2>
<h2 id="--lbph-----1----11100-44203--60234">- lbph     1    1.1100 44.203 -60.234</h2>
<h2 id="--pgg45----1----13403-44433--59730">- pgg45    1    1.3403 44.433 -59.730</h2>
<h2 id="--age------1----21058-45199--58073">- age      1    2.1058 45.199 -58.073</h2>
<h2 id="--lcp------1----99002-52993--42641">- lcp      1    9.9002 52.993 -42.641</h2>
<h2 id="--lpsa-----1---218300-64923--22946">- lpsa     1   21.8300 64.923 -22.946</h2>
<h2 id="heading-14"></h2>
<h2 id="step--aic-6251">Step:  AIC=-62.51</h2>
<h2 id="lcavol--age--lbph--svi--lcp--gleason--pgg45--lpsa">lcavol ~ age + lbph + svi + lcp + gleason + pgg45 + lpsa</h2>
<h2 id="heading-15"></h2>
<h2 id="df-sum-of-sq----rss-----aic-5">Df Sum of Sq    RSS     AIC</h2>
<h2 id="--svi------1----01752-43354--64115">- svi      1    0.1752 43.354 -64.115</h2>
<h2 id="--gleason--1----08357-44015--62648">- gleason  1    0.8357 44.015 -62.648</h2>
<h2 id="none-----------------43179--62507"><!-- raw HTML omitted -->                 43.179 -62.507</h2>
<h2 id="--pgg45----1----13195-44499--61588">- pgg45    1    1.3195 44.499 -61.588</h2>
<h2 id="--lbph-----1----14818-44661--61234">- lbph     1    1.4818 44.661 -61.234</h2>
<h2 id="--age------1----20198-45199--60073">- age      1    2.0198 45.199 -60.073</h2>
<h2 id="--lcp------1----98752-53054--44529">- lcp      1    9.8752 53.054 -44.529</h2>
<h2 id="--lpsa-----1---231542-66333--22862">- lpsa     1   23.1542 66.333 -22.862</h2>
<h2 id="heading-16"></h2>
<h2 id="step--aic-6411">Step:  AIC=-64.11</h2>
<h2 id="lcavol--age--lbph--lcp--gleason--pgg45--lpsa">lcavol ~ age + lbph + lcp + gleason + pgg45 + lpsa</h2>
<h2 id="heading-17"></h2>
<h2 id="df-sum-of-sq----rss-----aic-6">Df Sum of Sq    RSS     AIC</h2>
<h2 id="none-----------------43354--64115"><!-- raw HTML omitted -->                 43.354 -64.115</h2>
<h2 id="--gleason--1----09571-44311--63997">- gleason  1    0.9571 44.311 -63.997</h2>
<h2 id="--lbph-----1----13338-44688--63175">- lbph     1    1.3338 44.688 -63.175</h2>
<h2 id="--pgg45----1----14298-44784--62967">- pgg45    1    1.4298 44.784 -62.967</h2>
<h2 id="--age------1----19355-45290--61878">- age      1    1.9355 45.290 -61.878</h2>
<h2 id="--lcp------1---109352-54289--44297">- lcp      1   10.9352 54.289 -44.297</h2>
<h2 id="--lpsa-----1---249001-68254--22093">- lpsa     1   24.9001 68.254 -22.093</h2>
<p>{% endhighlight %}</p>
<p>The least relevant variable is the weight of the prostate. But we only ended up removing one more variable (seminal vesicle invasion), and therefore we can see that forward and backward selection <strong>do not</strong> lead to the same model. Which in itself can be a problem: which one should we choose?</p>
<h2 id="perturbation-and-instability">Perturbation and Instability</h2>
<p>In a <a href="https://projecteuclid.org/euclid.aos/1032181158">1996 Annals of Statistics paper</a>, Leo Breiman described several undesirable properties that subset selection methods have. I will focus on only one of them: <strong>instability</strong>. By instability, I mean that small changes in the data can lead to the selection of a different model.</p>
<p>We will investigate this phenomenon through simulations. I will randomly select one observation and change its value for the response variable. I repeat this process 500 times, and I look at the percentage of time each variable was selected in the model. So I am only changing <strong>one number</strong> in the whole dataset.</p>
<p>{% highlight r %}
forward_pert &lt;- replicate(500, expr = {
sampleID &lt;- sample(nrow(Prostate), size = 1)
Prostate_pert &lt;- Prostate
Prostate_pert$lcavol[sampleID] &lt;- - Prostate_pert$lcavol[sampleID]</p>
<pre><code>null_model &lt;- lm(lcavol ~ 1, data = Prostate_pert)
full_model &lt;- lm(lcavol ~ ., data = Prostate_pert)
forward_model &lt;- step(null_model, scope=list(lower=null_model,
                                         upper=full_model),
                  direction = &quot;forward&quot;, trace = 0)
selected_vars &lt;- names(forward_model$coefficients[-1])

names(Prostate) %in% selected_vars
</code></pre>
<p>})</p>
<p>rownames(forward_pert) &lt;- names(Prostate)
rowMeans(forward_pert)
{% endhighlight %}</p>
<p>{% highlight text %}</p>
<h2 id="lcavol-lweight-----age----lbph-----svi-----lcp-gleason---pgg45">lcavol lweight     age    lbph     svi     lcp gleason   pgg45</h2>
<h2 id="0000---0006---0486---0456---0066---1000---0044---0054">0.000   0.006   0.486   0.456   0.066   1.000   0.044   0.054</h2>
<h2 id="lpsa-1">lpsa</h2>
<h2 id="1000">1.000</h2>
<p>{% endhighlight %}</p>
<p>First, the good news: PSA levels and capsular penetration are <strong>always</strong> selected by forward selection. However, age and benign prostatic hyperplasia amount are selected only about 50% of the time. And remember that we&rsquo;re only changing one number!</p>
<p>We can also look at backward selection:</p>
<p>{% highlight r %}
backward_pert &lt;- replicate(500, expr = {
sampleID &lt;- sample(nrow(Prostate), size = 1)
Prostate_pert &lt;- Prostate
Prostate_pert$lcavol[sampleID] &lt;- - Prostate_pert$lcavol[sampleID]</p>
<pre><code>full_model &lt;- lm(lcavol ~ ., data = Prostate_pert)
backward_model &lt;- step(full_model, direction = &quot;backward&quot;, trace=0)
selected_vars &lt;- names(backward_model$coefficients[-1])

names(Prostate) %in% selected_vars
</code></pre>
<p>})</p>
<p>rownames(backward_pert) &lt;- names(Prostate)
rowMeans(backward_pert)
{% endhighlight %}</p>
<p>{% highlight text %}</p>
<h2 id="lcavol-lweight-----age----lbph-----svi-----lcp-gleason---pgg45-1">lcavol lweight     age    lbph     svi     lcp gleason   pgg45</h2>
<h2 id="0000---0016---0772---0662---0068---1000---0482---0528">0.000   0.016   0.772   0.662   0.068   1.000   0.482   0.528</h2>
<h2 id="lpsa-2">lpsa</h2>
<h2 id="1000-1">1.000</h2>
<p>{% endhighlight %}</p>
<p>Here the problem is even worse: age is selected 80% of the time, benign prostatic hyperplasia amount is selected two times out of three, and both gleason score variables are selected only half the time.</p>
<h2 id="penalization-methods">Penalization methods</h2>
<p>This instability issue is common to every subset selection methods (stepwise selection is another such method). This is essentially a consequence of their <em>discrete</em> nature.</p>
<p>Another approach to model selection is based on regularization/penalization procedures, such as <a href="https://en.wikipedia.org/wiki/Lasso_(statistics)">lasso</a> and <a href="https://en.wikipedia.org/wiki/Elastic_net_regularization">elastic net</a>. These approaches search through the lattice of all possible models using one or two <strong>continuous</strong> parameters. As such, they are typically less sensitive to perturbations of the data. This was already pointed out by Breiman in his discussion of ridge regression (which is <em>not</em> a model selection method, but it is a regularization procedure).</p>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/maxturgeon.ca/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/maxturgeon.ca/blog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/maxturgeon.ca/blog/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

