<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.1" />


<title>Makefile and Beamer presentations - Blog—Max Turgeon</title>
<meta property="og:title" content="Makefile and Beamer presentations - Blog—Max Turgeon">


  <link href='https://maxturgeon.ca/blog/icon.png' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/avatar.jpeg"
         width="50"
         height="50"
         alt="Max Turgeon">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blog">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Makefile and Beamer presentations</h1>

    
    <span class="article-date">2015-12-07</span>
    

    <div class="article-content">
      <p>I have been wondering about Makefiles for some time now, and recently I finally got around learning about them so that I could use <code>make</code> to regenerate all the different versions of a manuscript I&rsquo;m working on. And I thought I would take the opportunity to explain how they can be useful for Beamer presentations.</p>
<p>The setting is as follows: let&rsquo;s say you are preparing slides using Latex/Beamer. You are including pauses in your slides, e.g. you are stopping after each bullet point. This is useful if you want to focus the attention of the audience on a specific point of your slides, or if you don&rsquo;t want to reveal the punchline too soon. On the other hand, if you want to print the slides, you want to remove these pauses. This is why the beamer class has the option <code>handout</code>. Now, the question is, how do I generate these two files from the same presentation?</p>
<p>There is a few possibilities that come to mind:</p>
<ul>
<li>You can have two Latex files, one for the slides and one for the handout. However, if you make changes to one, it can become difficult to know if you&rsquo;ve also made the changes to the other.</li>
<li>You can have one Latex file, that you then always compile twice: once with the <code>handout</code> option, once without.</li>
</ul>
<p>Another possibility is to have <em>three</em> Latex files: one with the text, and two that only contain headers (one with option <code>handout</code> and one without). This is usually what I do.</p>
<p>Where the Makefile can become useful is in <em>automating</em> the compilation of both the handout and the slides. Moreover, if for example you only change the header file for the handout, you don&rsquo;t want to have to recompile the slides.</p>
<p>The setting is going to be as follows: say you have a presentation in a file <code>talk.tex</code>. You also have two separate files for the headers: <code>talk_slides.tex</code> and <code>talk_handout.tex</code>. The latter looks something like:</p>
<p>{% highlight latex %}
\documentclass[handout]{beamer}
\input{talk.tex}
{% endhighlight %}</p>
<h3 id="makefile">Makefile</h3>
<p>Now let&rsquo;s talk about the Makefile. In general, there are three components to it:</p>
<ul>
<li>targets;</li>
<li>dependencies for each target;</li>
<li>a set of instructions to be executed when a dependency has been modified.</li>
</ul>
<p>The point is that, once you have a Makefile in your directory, you simply use the function <code>make</code> to run the instructions.</p>
<p>The syntax of the Makefile is thus as follows:</p>
<p>{% highlight bash %}
targets: dependencies
instructions
{% endhighlight %}</p>
<p>Note that you need a hard tab at the beginning of the instructions, or otherwise you will get a missing operator error (although you can circumvent this <a href="https://stackoverflow.com/a/14109796/2836971">using semi-colons if you want</a>).</p>
<p>Let&rsquo;s look at one example: one target we are interested in is <code>talk_handout.pdf</code>, the output when compiling <code>talk_handout.tex</code> with <code>pdflatex</code>. We want to recompile it when either <code>talk_handout.tex</code> or <code>talk.tex</code> is changed. Therefore in the Makefile, we would write</p>
<p>{% highlight bash %}
talk_handout.pdf: talk_handout.tex talk.tex
pdflatex talk_handout
{% endhighlight %}</p>
<p>And of course you would have something similar for the target <code>talk_slides.pdf</code>.</p>
<h3 id="special-targets">Special targets</h3>
<p>There is two important special targets that I want to discuss: <code>all</code> and <code>.PHONY</code>. By default, the function <code>make</code> will build the first target when you call it without an argument, and to build a specific target you would write <code>make target</code>. But what if you want to build multiple targets at the same time? Instead of running separate commands <code>make target1</code>, <code>make target2</code>, etc., you can use the special target <code>all</code>, whose dependencies are all the other targets you would like to build at the same time. For example, with our Beamer presentation, you would have</p>
<p>{% highlight bash %}
all: talk_handout.pdf talk_slides.pdf
{% endhighlight %}</p>
<p>Next, <code>.PHONY</code>. When you compile Latex files, you get several auxiliary files which can useful to speed up a future compilation. But sometimes you also want to remove them; the Makefile can also help you automating this. You can create a target <code>clean</code>, with or without dependencies, and with the instructions to remove these auxiliary files:</p>
<p>{% highlight bash %}
clean:
rm *.aux *.blg *.out *.bbl *.log
{% endhighlight %}</p>
<p>You can then clean your directory by simply calling <code>make clean</code>.</p>
<p>The issue, though, is that the <code>clean</code> target is special, in that it doesn&rsquo;t correspond to a file in your directory. To make sure <code>make</code> knows this, you can make <code>clean</code> a dependency of the special target <code>.PHONY</code>.</p>
<p>Therefore, our Makefile for the Beamer presentation is now</p>
<p>{% highlight bash %}
all: talk_handout.pdf talk_slides.pdf</p>
<p>.PHONY: clean
clean:
rm *.aux *.blg *.out *.bbl *.log</p>
<p>talk_handout.pdf: talk_handout.tex talk.tex
pdflatex talk_handout</p>
<p>talk_slides.pdf: talk_slides.tex talk.tex
pdflatex talk_slides
{% endhighlight %}</p>
<p>Voila! This is all you need for this project. Save the above script in a file named <code>Makefile</code> or <code>makefile</code>, and you simply run the command <code>make</code> to recompile your pdf documents whenever you change something.</p>
<h3 id="more-advanced-concepts">More advanced concepts</h3>
<p>The above Makefile is unnecessary long and also repetitive: for example the word <code>talk</code> appears in multiple places, and if we want to change it (e.g. we want to reuse this Makefile for another presentation), we need to change it everywhere. The solution is simply to create a variable that will hold the name of the presentation. Therefore to reuse the Makefile we only need to change one line:</p>
<p>{% highlight bash %}
FILE = talk</p>
<p>all: $(FILE)_handout.pdf $(FILE)_slides.pdf</p>
<p>.PHONY: clean
clean:
rm *.aux *.blg *.out *.bbl *.log</p>
<p>$(FILE)_handout.pdf: $(FILE)_handout.tex $(FILE).tex
pdflatex $(FILE)_handout</p>
<p>$(FILE)_slides.pdf: $(FILE)_slides.tex $(FILE).tex
pdflatex $(FILE)_slides
{% endhighlight %}</p>
<p>Moreover, since we are essentially using the same instructions for both <code>talk_slides.pdf</code> and <code>talk_handout.pdf</code>, it would be nice if we only had to write it once. For this purpose, we can use the special macro <code>$@</code>, which stands for the target name. We can then rewrite our Makefile as</p>
<p>{% highlight bash %}
FILE = talk</p>
<p>all: $(FILE)_handout.pdf $(FILE)_slides.pdf</p>
<p>.PHONY: clean
clean:
rm *.aux *.blg *.out *.bbl *.log</p>
<p>$(FILE)_handout.pdf $(FILE)_slides.pdf: $(FILE)_slides.tex $(FILE)_handout.tex $(FILE).tex
pdflatex $@
{% endhighlight %}</p>
<p>So we have two targets on the same line, and only one set of instructions. One possible issue is that now <code>talk_slides.tex</code> is a dependency for <code>talk_handout.pdf</code> and vice-versa, and therefore both the slides and the handout will be recompiled whenever there is a change. This is not too problematic, since most changes will be made to <code>talk.tex</code> which is already a dependency for both the slides and the handout.</p>
<p><strong>Edit (2015/12/08)</strong>: This actually doesn&rsquo;t work, because the target is a PDF document and <code>pdflatex</code> is expecting a Latex file (or a file without an extension). If someone knows how to fix this, you can post the solution in the comments below!</p>
<p>There is much more to learn about Makefiles, and I think the easiest way is to try it out and whenever I need something new, either look at the <a href="http://www.gnu.org/software/make/manual/make.html">official documentation</a> or <a href="http://stackoverflow.com/questions/tagged/makefile">stackoverflow</a>.</p>
<h3 id="workflow">Workflow</h3>
<p>Having been through the process of learning about Makefiles, I thought I would take advantage of all this and build a workflow for my Beamer presentations. What I want is the following:</p>
<ul>
<li>All the files related to a presentation will be in a single directory, and only these files.</li>
<li>I want to follow the convention that the directory will be <code>talk/</code>, the main text will be in <code>talk.tex</code>, and I will have two extra Latex files with the headers, <code>talk_handout.tex</code> and <code>talk_slides.tex</code>. The file <code>talk.tex</code> will follow my personal Beamer template.</li>
<li>I want a Makefile in the directory, and the first line will contain the name of the presentation: <code>FILE = talk</code>.</li>
<li>Finally, I want to do all this (creating the directory and the files) by using a single script.</li>
</ul>
<p>This single script is as follows:</p>
<p>{% highlight bash %}</p>
<h1 id="first-argument-is-the-name-of-the-talk">First argument is the name of the talk</h1>
<h1 id="other-arguments-are-ignored">other arguments are ignored</h1>
<p>TALK=$1</p>
<p>mkdir $TALK
cd $TALK/</p>
<h1 id="create-the-two-header-files">Create the two header files</h1>
<p>echo -e &ldquo;\documentclass[handout]{beamer}\n\input{$TALK.tex}&rdquo; &gt; $TALK_handout.tex</p>
<p>echo -e &ldquo;\documentclass{beamer}\n\input{$TALK.tex}&rdquo; &gt; $TALK_slides.tex</p>
<h1 id="create-the-main-file">Create the main file</h1>
<h1 id="note-the-path-corresponds-to-where-my-template-is-located">Note: the path corresponds to where my template is located</h1>
<p>cp ~/.config/texstudio/templates/user/template_beamer.tex $TALK.tex</p>
<h1 id="create-the-makefile">Create the Makefile</h1>
<p>echo -e &ldquo;FILE = $TALK&rdquo;&rsquo;</p>
<p>all: $(FILE)_handout.pdf $(FILE)_slides.pdf</p>
<p>.PHONY: clean
clean:
\trm *.aux *.blg *.out *.bbl *.log</p>
<p>$(FILE)_handout.pdf $(FILE)_slides.pdf: $(FILE)_slides.tex $(FILE)_handout.tex $(FILE).tex
\tpdflatex $@&rsquo; &gt; Makefile
{% endhighlight %}</p>
<p>Note that the functionality of this script is highly dependent on which type of shell you use. But a particular point to keep in mind is that, when creating the Makefile, I&rsquo;m using both single and double quotes. This is because I want most of the variable names to be interpreted literally, <em>except the first line</em>, which will change depending on the name of the presentation.</p>
<p>Now, I can put this script in a file called <code>talkInit.sh</code>, put the file somewhere my interpreter can find, and then everytime I have a presentation to prepare, I simply type <code>talkInit talk</code> in the directory I want and everything should work fine!</p>
<p>If you have questions or comments, please feel free to add them below!</p>
    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/blog/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

